############################################
#
# Script for Siril 1.4
# December 2024
# (C) Cyril Richard
# OSC_Preprocessing_WBayerDrizzle v1.1
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
# aligning using Bayer Drizzle
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   lights/
# Saves masters to ./masters_driz/
#
############################################

requires 1.3.4

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
# calibrate light -cfa -equalize_cfa

# Align lights with Drizzle
register light -drizzle -scale=1.5 -pixfrac=0.9 -kernel=square

# Stack calibrated lights to result.fit
stack r_light rej 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=result

# and flipping if required
load result
mirrorx -bottomup
save ../result_drizzle_wo_darks_v2_$LIVETIME:%d$s

cd ..
close
