############################################
#
# Script for Siril 1.4
# December 2024
# (C) Cyril Richard
# OSC_Preprocessing_WBayerDrizzle v1.1
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
# aligning using Bayer Drizzle
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   darks/
#   lights/
# Saves masters to ./masters/
#
############################################

requires 1.3.4

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -bias=../masters/bias_stacked -flat=../masters/pp_flat_stacked -cfa -equalize_cfa

# Align lights with Drizzle
register pp_light -drizzle -scale=2.0 -pixfrac=1.0 -kernel=square -flat=../masters/pp_flat_stacked

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -32b -out=result

# and flipping if required
load result
mirrorx -bottomup
save ../result_drizzle_2x_wo_darks_masters_$LIVETIME:%d$s

cd ..
close
